{"flutter":{"platforms":{"android":{"default":{"projectId":"cpmad-project-1-cb137","appId":"1:387806268641:android:3ffedfa90a8a4971617ba0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cpmad-project-1-cb137","configurations":{"android":"1:387806268641:android:3ffedfa90a8a4971617ba0","ios":"1:387806268641:ios:22b8843aed4f9ea9617ba0"}}}}}}